# BetterChairs

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
betterchairs-api/: pom.xml
betterchairs-nms/betterchairs-v1_15_R1/: pom.xml
betterchairs-plugin/: pom.xml
betterchairs-plugin/src/main/resources/: plugin.yml
docs/: version.txt
modules/betterchairs-api/: pom.xml
modules/betterchairs-api/src/main/java/de/sprax2013/advanced_dev_utils/spigot/files/yaml/: YAMLFile.java  YAMLFileManager.java
modules/betterchairs-api/src/main/java/de/sprax2013/betterchairs/: Chair.java  ChairManager.java  ChairNMS.java  ChairType.java  ChairUtils.java  ConfigHelper.java  CustomChairEntity.java  LegacyOffsetDetector.java  Messages.java  ModernOffsetDetector.java  OffsetDetector.java  Settings.java
modules/betterchairs-api/src/main/java/de/sprax2013/betterchairs/api/: Chair.java  ChairManager.java  ChairNMS.java  ChairType.java  ChairUtils.java
modules/betterchairs-api/src/main/java/de/sprax2013/betterchairs/api/events/: PlayerEnterChairEvent.java  PlayerLeaveChairEvent.java
modules/betterchairs-api/src/main/java/de/sprax2013/betterchairs/events/: PlayerEnterChairEvent.java  PlayerLeaveChairEvent.java
modules/betterchairs-api/src/main/java/de/sprax2013/betterchairs/files/: ConfigHelper.java  Messages.java  Settings.java
modules/betterchairs-api/src/main/java/de/sprax2013/betterchairs/xseries/: XMaterial.java
modules/betterchairs-api/src/main/java/net/blackscarx/betterchairs/: ChairsConf.java  NMS.java  SlabBlock 2.java  StairsBlock.java  TempGlobal.java
modules/betterchairs-api/src/main/java/net/blackscarx/betterchairs/Files/: Config.java  Messages.java
modules/betterchairs-api/src/main/java/net/blackscarx/betterchairs/xseries/: XMaterial.java
modules/betterchairs-plugin/: pom.xml
modules/betterchairs-plugin/src/main/java/de/sprax2013/betterchairs/: BetterChairsCommand.java  BetterChairsPlaceholders.java  BetterChairsPlugin.java  EventListener.java  Main.java  PlaceholderApiExpansion.java  Updater.java
modules/betterchairs-plugin/src/main/java/net/blackscarx/betterchairs/: ChairType.java  ChairsPlugin.java  Metrics.java  Panel.java  StairsBlock.java
modules/betterchairs-plugin/src/main/java/net/blackscarx/betterchairs/Files/: Config.java  Messages.java
modules/betterchairs-plugin/src/main/java/net/blackscarx/betterchairs/events/: PlayerEnteringChairEvent.java
modules/betterchairs-plugin/src/main/resources/: plugin.yml
modules/nms/betterchairs-v1_10_R1/: pom.xml
modules/nms/betterchairs-v1_11_R1/: pom.xml
modules/nms/betterchairs-v1_12_R1/: pom.xml
modules/nms/betterchairs-v1_13_R1/: pom.xml
modules/nms/betterchairs-v1_13_R2/: pom.xml
modules/nms/betterchairs-v1_14_R1/: pom.xml
modules/nms/betterchairs-v1_15_R1/: pom.xml
modules/nms/betterchairs-v1_16_R1/: pom.xml
modules/nms/betterchairs-v1_16_R2/: pom.xml
modules/nms/betterchairs-v1_16_R2/src/main/java/betterchairs/nms/: v1_16_R2.java
modules/nms/betterchairs-v1_16_R2/src/main/java/betterchairs/nms/v1_16_R2/: CustomArmorStand.java  CustomArrow.java  v1_16_R2.java
modules/nms/betterchairs-v1_16_R2/src/main/java/nms/: v1_16_R2.java
modules/nms/betterchairs-v1_16_R3/: pom.xml
modules/nms/betterchairs-v1_17_R1/: pom.xml
modules/nms/betterchairs-v1_18_R1/: pom.xml
modules/nms/betterchairs-v1_18_R1/src/main/java/betterchairs/nms/v1_18_R1/: CustomArmorStand.java  CustomArrow.java  v1_18_R1.java
modules/nms/betterchairs-v1_18_R2/: pom.xml
modules/nms/betterchairs-v1_19_0/: pom.xml
modules/nms/betterchairs-v1_19_R1/: pom.xml
modules/nms/betterchairs-v1_19_R1/src/main/java/betterchairs/nms/v1_19_R1/: CustomArmorStand.java  CustomArrow.java  v1_19_R1.java
modules/nms/betterchairs-v1_19_R2/: pom.xml
modules/nms/betterchairs-v1_19_R3/: pom.xml
modules/nms/betterchairs-v1_20_R1/: pom.xml
modules/nms/betterchairs-v1_20_R2/: pom.xml
modules/nms/betterchairs-v1_20_R3/: pom.xml
modules/nms/betterchairs-v1_20_R4/: pom.xml
modules/nms/betterchairs-v1_21_R1/: pom.xml
modules/nms/betterchairs-v1_21_R2/: pom.xml
modules/nms/betterchairs-v1_21_R3/: pom.xml
modules/nms/betterchairs-v1_21_R4/: pom.xml
modules/nms/betterchairs-v1_21_R4/src/main/java/betterchairs/nms/v1_21_R4/: CustomArmorStand.java  CustomArrow.java  v1_21_R4.java
modules/nms/betterchairs-v1_21_R5/: pom.xml
modules/nms/betterchairs-v1_21_R6/: pom.xml
modules/nms/betterchairs-v1_21_R7/: pom.xml
modules/nms/betterchairs-v1_8_R1/: pom 2.xml  pom.xml
modules/nms/betterchairs-v1_8_R2/: pom.xml
modules/nms/betterchairs-v1_8_R3/: pom.xml
modules/nms/betterchairs-v1_9_R1/: pom.xml
modules/nms/betterchairs-v1_9_R1/src/main/java/betterchairs/nms/: v1_9_R1.java
modules/nms/betterchairs-v1_9_R1/src/main/java/betterchairs/nms/v1_9_R1/: CustomArmorStand.java  CustomArrow.java  v1_9_R1.java
modules/nms/betterchairs-v1_9_R1/src/main/java/net/blackscarx/betterchairs/NMSManager/NMS_v1_9_R1/: CustomArmorStand_9_R1.java  v1_9_R1.java
modules/nms/betterchairs-v1_9_R1/src/main/java/nms/: v1_9_R1.java
modules/nms/betterchairs-v1_9_R1/src/main/java/nms/v1_9_R1/: CustomArmorStand_9_R1.java  v1_9_R1.java
modules/nms/betterchairs-v1_9_R2/: pom.xml
modules/nms/betterchairs-v26_1_R1/: pom.xml
modules/nms/betterchairs-v26_1_R1/src/main/java/betterchairs/nms/v26_1_R1/: CustomArmorStand.java  CustomArrow.java  v26_1_R1.java
src/: plugin.yml
src/main/java/net/blackscarx/betterchairs/: ChairType.java  ChairsConf.java  ChairsPlugin.java  Metrics.java  Panel.java  SlabBlock.java  StairsBlock.java  UpdateManager.java
src/main/resources/: plugin.yml
src/net/blackscarx/betterchairs/: ChairsPlugin.java  Metrics.java  NMS.java  Panel.java
src/net/blackscarx/betterchairs/Files/: Config.java
src/net/blackscarx/betterchairs/NMSManager/NMS_v1_8_R1/: v1_8_R1.java  (+1 more)
src/net/blackscarx/betterchairs/events/: PlayerEnteringChairEvent.java  PlayerLeavingChairEvent.java
(+163 files in other folders)
