<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sprax2013</groupId>
    <artifactId>betterchairs</artifactId>
    <packaging>pom</packaging>
    <version>1.8.0</version>
    <!-- Run 'mvn versions:set -DgenerateBackupPoms=false -DnewVersion=X.Y.Z-DEV' to update version recursively -->

    <modules>
        <module>modules/betterchairs-api</module>
        <module>modules/betterchairs-plugin</module>

        <module>modules/nms/betterchairs-v1_21_R1</module>
        <module>modules/nms/betterchairs-v1_20_R4</module>
        <module>modules/nms/betterchairs-v1_20_R3</module>
        <module>modules/nms/betterchairs-v1_20_R2</module>
        <module>modules/nms/betterchairs-v1_20_R1</module>
        <module>modules/nms/betterchairs-v1_19_R3</module>
        <module>modules/nms/betterchairs-v1_19_R2</module>
        <module>modules/nms/betterchairs-v1_19_R1</module>
        <module>modules/nms/betterchairs-v1_19_0</module>
        <module>modules/nms/betterchairs-v1_18_R2</module>
        <module>modules/nms/betterchairs-v1_18_R1</module>
        <module>modules/nms/betterchairs-v1_17_R1</module>
        <module>modules/nms/betterchairs-v1_16_R3</module>
        <module>modules/nms/betterchairs-v1_16_R2</module>
        <module>modules/nms/betterchairs-v1_16_R1</module>
        <module>modules/nms/betterchairs-v1_15_R1</module>
        <module>modules/nms/betterchairs-v1_14_R1</module>
        <module>modules/nms/betterchairs-v1_13_R1</module>
        <module>modules/nms/betterchairs-v1_13_R2</module>
        <module>modules/nms/betterchairs-v1_12_R1</module>
        <module>modules/nms/betterchairs-v1_11_R1</module>
        <module>modules/nms/betterchairs-v1_10_R1</module>
        <module>modules/nms/betterchairs-v1_9_R2</module>
        <module>modules/nms/betterchairs-v1_9_R1</module>
        <module>modules/nms/betterchairs-v1_8_R3</module>
        <module>modules/nms/betterchairs-v1_8_R2</module>
        <module>modules/nms/betterchairs-v1_8_R1</module>
    </modules>

    <properties>
        <pluginName>BetterChairs</pluginName>

        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Used for static code analysis on https://sonarcloud.io/dashboard?id=SpraxDev_BetterChairs -->
        <sonar.projectKey>SpraxDev_BetterChairs</sonar.projectKey>
        <sonar.organization>sprax2013</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    </properties>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SpraxDev/BetterChairs/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>sprax-repo</id>
            <url>https://repo.sprax2013.de/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>sprax-repo</id>
            <url>https://repo.sprax2013.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigotmc-snapshots</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>sprax-repo</id>
            <url>https://repo.sprax2013.de/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Dev dependencies -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
